html {
  height: 100%;

  background-image: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(37,44,102,1) 100%);
  background-repeat: no-repeat;

  font-family: Arial, Helvetica, sans-serif;

  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: auto;
  grid-template-rows: auto auto 8vh;
  height: 100vh;
}

body {    
  color:rgb(255, 255, 255);
}
  
header {
  grid-area: header;
  text-align: center;

  height: max-content;

  display: grid;
  grid-template-areas: "hdlm hdr";
  grid-template-columns: auto max-content;
  grid-template-rows: auto;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

.headmidleft {
  grid-area: hdlm;
  line-height: 110%;
  font-size: xx-large;
}

.headright {
  grid-area: hdr;
  line-height: 110%;
  font-size: x-large;
}

.centerGrid {
  width: 100%;
  text-align: center;
}

.gridContainer {
  display: inline-block;
}

.gridElement { 
  display: grid; 
  grid-template-rows: max-content max-content max-content max-content; 
  grid-template-columns: max-content max-content max-content; 
  align-items: center;
  justify-items: center;
}

.fas, .far {
  padding-top: 1em;
  font-size: 4em;
}

div[type="button"] {
  border-radius: 15px;
  width: 12em;
  height: 12em;
  line-height: 12em;
  margin: 0.5em;

  border: none;
  background-color: rgba(255, 255, 255, 0.250);

  transition-duration: 0.25s; /*used for leaving the gridbutton*/
}
  
.gridButton {
  align-content: center;
}

.returnButton {
  display: none;
}

div[type="button"]:hover {
  background-color: rgba(255, 255, 255, 0.500);
  color:black;
  transition-duration: 0.25s;
}

i {
  width: 100%;
  text-align: center;
}

.contentItem {
  display: none;
}

.gridText {
  font-size: larger;
  padding-bottom: 1em;
}

#date {
  padding-left: 10%;
  padding-right: 10%;
}